            cookie_id           shop_id                                        cookie_json create_by         create_time update_by update_time del_flag
0    2796037488362496  2796037485003776  {"cookies":[{"domain":"e.waimai.meituan.com","...      None 2018-07-24 13:32:07      None        None        0
1    2796039532626944  2796039529317376  {"cookies":[{"domain":".melody.shop.ele.me","e...      None 2018-07-24 13:34:12      None        None        0
2    2796060152267776  2796060148663296  {"cookies":[{"domain":".ele.me","expirationDat...      None 2018-07-24 13:55:10      None        None        0
3    2796168328381440  2796168324514816  {"cookies":[{"domain":".ele.me","expirationDat...      None 2018-07-24 15:45:13      None        None        0
4    2796274382455808  2796274378376192  {"cookies":[{"domain":".ele.me","expirationDat...      None 2018-07-24 17:33:06      None        None        0
5    2796282365608960  2796282362233856  {"cookies":[{"domain":"e.waimai.meituan.com","...      None 2018-07-24 17:41:13      None        None        0
6    2796282898940928  2796282895713280  {"cookies":[{"domain":"e.waimai.meituan.com","...      None 2018-07-24 17:41:45      None        None        0
7    2796283328168960  2796283324793856  {"cookies":[{"domain":"e.waimai.meituan.com","...      None 2018-07-24 17:42:12      None        None        0
8    2796283413791744  2796283410121728  {"cookies":[{"domain":"e.waimai.meituan.com","...      None 2018-07-24 17:42:17      None        None        0
9    2796285394207744  2796285390930944  {"cookies":[{"domain":"e.waimai.meituan.com","...      None 2018-07-24 17:44:18      None        None        0
10   2796285865378816  2796285861118976  {"cookies":[{"domain":"e.waimai.meituan.com","...      None 2018-07-24 17:44:47      None        None        0
11   2796290161181696  2796290157462528  {"cookies":[{"domain":"e.waimai.meituan.com","...      None 2018-07-24 17:49:09      None        None        0
12   2806004723663872  2806004719633408  {"cookies":[{"domain":"e.waimai.meituan.com","...      None 2018-07-31 14:31:19      None        None        0
13   2814547226231808  2796301353911296  {"cookies":[{"domain":".ele.me","expirationDat...      None 2018-08-06 15:21:12      None        None        0
14   2814552875746304  2796298259448832  {"cookies":[{"domain":"e.waimai.meituan.com","...      None 2018-08-06 15:26:56      None        None        0
15   2817316152001536  2817316148052992  {"cookies":[{"domain":"e.waimai.meituan.com","...      None 2018-08-08 14:17:53      None        None        0
16   2844419074114560  2844419073950720  {"cookies":[{"domain":"e.waimai.meituan.com","...      None 2018-08-27 17:48:24      None        None        0
17   3012942915306496  3012942915142656  {"cookies":[{"domain":".ele.me","expirationDat...      None 2018-12-24 18:59:43      None        None        0
18   3019781788976128  2984428532401152  {"cookies":[{"domain":".ele.me","expirationDat...      None 2018-12-29 14:56:35      None        None        0
19   3028049796695040  3008689137255424  {"cookies":[{"domain":".ele.me","expirationDat...      None 2019-01-04 11:07:14      None        None        0
20   3032315089765376  2867044199793664  {"cookies":[{"domain":".ele.me","expirationDat...      None 2019-01-07 11:26:07      None        None        0
21   3035052181537792  3008458517857280  {"cookies":[{"domain":".ele.me","expirationDat...      None 2019-01-09 09:50:26      None        None        0
22   3036404489012224  2926302403412992  {"cookies":[{"domain":"e.waimai.meituan.com","...      None 2019-01-10 08:46:04      None        None        0
23   3038258228167681  3034184197178368  {"cookies":[{"domain":".ele.me","expirationDat...      None 2019-01-11 16:11:48      None        None        0
24   3040020514669568  3019543789618176  {"cookies":[{"domain":".ele.me","expirationDat...      None 2019-01-12 22:04:29      None        None        0
25   3042078942577664  3009684962526208  {"cookies":[{"domain":"e.waimai.meituan.com","...      None 2019-01-14 08:58:25      None        None        0
26   3043577119523840  3034148975166464  {"cookies":[{"domain":"e.waimai.meituan.com","...      None 2019-01-15 10:22:27      None        None        0
27   3043861192311808  3014337630225408  {"cookies":[{"domain":".ele.me","expirationDat...      None 2019-01-15 15:11:25      None        None        0
28   3045046894167040  3034148612932608  {"cookies":[{"domain":".ele.me","expirationDat...      None 2019-01-16 11:17:35      None        None        0
29   3045217922368512  3045217920238592  {"cookies":[{"domain":".ele.me","expirationDat...      None 2019-01-16 14:11:34      None        None        0
..                ...               ...                                                ...       ...                 ...       ...         ...      ...
639  3155613367272448  3155613367026688  {"cookies":[{"domain":"e.waimai.meituan.com","...      None 2019-04-04 13:51:37      None        None        0
640  3155615736382464  3155615735989248  {"cookies":[{"domain":".ele.me","expirationDat...      None 2019-04-04 13:54:01      None        None        0
641  3155624646771712  2917575345292288  {"cookies":[{"domain":"e.waimai.meituan.com","...      None 2019-04-04 14:03:05      None        None        0
642  3155629137495040  3155629137314816  {"cookies":[{"domain":"e.waimai.meituan.com","...      None 2019-04-04 14:07:39      None        None        0
643  3155629633963008  3155629632914432  {"cookies":[{"domain":".ele.me","expirationDat...      None 2019-04-04 14:08:10      None        None        0
644  3155737622873088  3155737622627328  {"cookies":[{"domain":"e.waimai.meituan.com","...      None 2019-04-04 15:58:01      None        None        0
645  3155790804993024  3155790804698112  {"cookies":[{"domain":"e.waimai.meituan.com","...      None 2019-04-04 16:52:07      None        None        0
646  3155794421253120  3155794421056512  {"cookies":[{"domain":"e.waimai.meituan.com","...      None 2019-04-04 16:55:47      None        None        0
647  3156140235768832  3103344164111360  {"cookies":[{"domain":".ele.me","expirationDat...      None 2019-04-04 22:47:34      None        None        0
648  3157557563917312  3113345223246848  {"cookies":[{"domain":".ele.me","expirationDat...      None 2019-04-05 22:49:21      None        None        0
649  3157558523003904  3113347282256896  {"cookies":[{"domain":"e.waimai.meituan.com","...      None 2019-04-05 22:50:20      None        None        0
650  3158257602937856  3114977894990848  {"cookies":[{"domain":"e.waimai.meituan.com","...      None 2019-04-06 10:41:28      None        None        0
651  3158262944924672  3096190874862592  {"cookies":[{"domain":".ele.me","expirationDat...      None 2019-04-06 10:46:54      None        None        0
652  3158873666847744  3138567112639488  {"cookies":[{"domain":"melody.shop.ele.me","ex...      None 2019-04-06 21:08:10      None        None        0
653  3159780522738688  3159780522492928  {"cookies":[{"domain":"e.waimai.meituan.com","...      None 2019-04-07 12:30:40      None        None        0
654  3160173569704960  3154058949428224  {"cookies":[{"domain":".ele.me","expirationDat...      None 2019-04-07 19:10:29      None        None        0
655  3160969334490112  3117564429435904  {"cookies":[{"domain":"e.waimai.meituan.com","...      None 2019-04-08 08:39:59      None        None        0
656  3160996482565120  3131694087767040  {"cookies":[{"domain":".ele.me","expirationDat...      None 2019-04-08 09:07:36      None        None        0
657  3161000569635840  2954803148407808  {"cookies":[{"domain":"e.waimai.meituan.com","...      None 2019-04-08 09:11:46      None        None        0
658  3161003965154304  3113287494042624  {"cookies":[{"domain":"e.waimai.meituan.com","...      None 2019-04-08 09:15:13      None        None        0
659  3161006940357632  3161006940161024  {"cookies":[{"domain":"e.waimai.meituan.com","...      None 2019-04-08 09:18:14      None        None        0
660  3161007986770944  3014233230787584  {"cookies":[{"domain":".ele.me","expirationDat...      None 2019-04-08 09:19:18      None        None        0
661  3161011571115008  3117111968416768  {"cookies":[{"domain":".ele.me","expirationDat...      None 2019-04-08 09:22:57      None        None        0
662  3161016723473408  3134124789433344  {"cookies":[{"domain":"melody.shop.ele.me","ex...      None 2019-04-08 09:28:11      None        None        0
663  3161027629499392  3161027629319168  {"cookies":[{"domain":".ele.me","expirationDat...      None 2019-04-08 09:39:17      None        None        0
664  3161040496428032  3087833834292224  {"cookies":[{"domain":"e.waimai.meituan.com","...      None 2019-04-08 09:52:22      None        None        0
665  3161043456181248  3125629035283456  {"cookies":[{"domain":"e.waimai.meituan.com","...      None 2019-04-08 09:55:23      None        None        0
666  3161047001891840  3104521548497920  {"cookies":[{"domain":"e.waimai.meituan.com","...      None 2019-04-08 09:59:00      None        None        0
667  3161048627069952  3124596905624576  {"cookies":[{"domain":"e.waimai.meituan.com","...      None 2019-04-08 10:00:39      None        None        0
668  3161049439028224  3145688026645504  {"cookies":[{"domain":".ele.me","expirationDat...      None 2019-04-08 10:01:28      None        None        0

[669 rows x 8 columns]